#export CLICOLOR=1

#C
alias clib='cd /Users/xiongyejun/01-GitHub/02-c/01-library/01-string'
alias cshipin='cd /Users/xiongyejun/Documents/008-C视频'

#url
alias sbaidu='open 'https://www.baidu.com'';	#Safari baidu
alias scpp='open 'http://www.cplusplus.com/reference/cstring/'';
alias staobao='open 'http://www.taobao.com'';

#App
alias xunlei='open /Applications/Thunder.app';
alias qq='open /Applications/QQ.app';
alias shuoshu='open /Applications/硕鼠MAC.app';
alias youdao='open /Applications/有道词典.app';
alias safari='open /Applications/Safari.app';
alias itunes='open /Applications/iTunes.app';
alias appstore='open /Applications/App Store.app';
alias ibooks='open /Applications/iBooks.app';
alias pages='open /Applications/Pages.app';
alias excel='open /Applications/Microsoft\ Office\ 2011/Microsoft\ Excel.app';
alias word='open /Applications/Microsoft\ Office\ 2011/Microsoft\ Word.app';
alias weixin='open /Applications/Web\ WeChat.app';
alias xcode='open /Applications/Xcode.app';
#alias ='open /Applications/.app';
